<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="helloWorldSimpleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spaceBackground" translatesAutoresizingMaskIntoConstraints="NO" id="PWz-Se-zek"/>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w4t-FU-biV">
                                <frame key="frameInset" minX="142" minY="318" width="90" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                <state key="normal" title="Welcome">
                                    <color key="titleColor" red="0.0056904055737172525" green="0.015084708467704279" blue="0.03114774214659688" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="welcomeButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R5R-ce-nM4"/>
                                </connections>
                            </button>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Hey-Ticia" translatesAutoresizingMaskIntoConstraints="NO" id="dxV-sy-z5Z">
                                <frame key="frameInset" minX="16" minY="20" width="343" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="PWz-Se-zek" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="79S-b0-PIO"/>
                            <constraint firstItem="PWz-Se-zek" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="8RR-4m-Xur"/>
                            <constraint firstItem="PWz-Se-zek" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="GTS-d8-lBJ"/>
                            <constraint firstItem="PWz-Se-zek" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="IQd-Y6-qxh"/>
                            <constraint firstItem="w4t-FU-biV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Lcc-Ux-u3N"/>
                            <constraint firstItem="w4t-FU-biV" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Lu5-eA-F8t"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="PWz-Se-zek" id="UKK-3x-xAV"/>
                        <outlet property="greetingImage" destination="dxV-sy-z5Z" id="TIb-eT-SGy"/>
                        <outlet property="welcomeButton" destination="w4t-FU-biV" id="WQ2-Lw-J8r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="Hey-Ticia" width="491" height="95"/>
        <image name="spaceBackground" width="1920" height="1200"/>
    </resources>
</document>
